<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="icon" href="rings.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *::selection {
            background-color: rgba(255, 0, 0, 0.788);
            color: white;
        }

        body {
            background-color: rgba(251, 246, 249, 0.419);
        }

        #nav-1 {
            width: 44%;
            background: transparent;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 35px;
            float: left;
        }

        #nav-2 {
            width: 44%;
            background: transparent;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Lemonada', cursive;
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #nav-2 h4 {
            margin-left: 10px;
            font-weight: 500em;
        }

        #background {
            background-image: url('services-bg.jpg');
            width: 100%;
            height: 900px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
        }

        #backoverlay {

            height: 900px;

            width: 100%;


            color: white;
            background: transparent;
            clear: both;
        }

        .col-6 {
            position: relative;
            align-items: center;
            margin-top: 12%;
            padding-bottom: 100px;
            text-align: center;
        }

        .col-6 img {
            align-items: center;
            margin-top: 17%;
        }

        .col-6 h3 {
            margin-top: 25px;
            font-size: 35px;
        }

        .col-6 h1 {
            font-size: 140px;
            margin: 14px 6px 0px;
        }

        #cf {
            background-color: #d2bdbdb1;
            height: 750px;
        }

        button {
            margin-left: 45px;
            width: 60%;
            height: 54px;
            border: 1px solid red;
            margin-top: 20px;
            font-family: 'Lemonada', cursive;

        }

        button:hover {
            background-color: rgba(255, 0, 0, 0.678);
            color: white;
        }

        #cafe {
            background-color: #d2bdbdb1;
            height: 500px;
            padding-top: 10%;
        }

        .c3 {
            background-color: white;
            margin-left: 20px;
            width: 23%;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .confu {
            height: 400px;
            background-image: url("pic25-free-img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .row1 {
            padding-top: 130px;
        }

        #btn {
            width: 40%;
            height: 70px;
            background-color: transparent;
            color: white;
            margin-left: 340px;
            border: 2px solid red;
            border-radius: 15px;
        }

        #btn:hover {
            background-color: rgba(255, 0, 0, 0.678);
            color: white;

        }

        #form {
            width: 100%;
            height: 719px;
            font-family: 'Lemonada', cursive;
        }

        #form-text {
            width: 50%;
            background-color: rgba(255, 0, 0, 0.678);
            height: 700px;
            margin-top: 20px;
            float: left;
        }

        #form-text-1 {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 25%;
            background: transparent;
            color: white;
        }

        #form-text-1 tr {
            align-items: center;
            padding-top: 20px;
        }

        #form-1 {
            width: 50%;
            height: 700px;
            margin-top: 20px;
            float: right;
        }

        #form-1-form {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 20px;

        }

        #form-1-form input,
        textarea {
            width: 80%;
            height: 50px;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid rgb(100, 98, 98);
            margin-bottom: 20px;
            border-radius: 15px;
            padding-left: 10px;
            margin-top: 20px;
        }

        #form-1-form button {
            width: 60%;
            height: 50px;
            margin-left: 20%;
            margin-right: 20%;
            border: 3px solid rgb(247, 11, 11);
            border-radius: 15px;
            padding-left: 10px;

        }

        #form-1-form button:hover {
            background-color: rgba(255, 0, 0, 0.678);
            color: white;
        }

        #and-bar {
            width: 100%;
            height: 100px;
            background-color: rgb(17, 17, 70);
            font-family: 'Lemonada', cursive;
            color: white;
            display: flex;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: #ffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="nav-1">
            <img src="logo-search-grid-1x.png" height="150px" width="150px">
        </nav>
        <nav id="nav-2">
            <h4><a href="wending.html">HOME</a></h4>
            <h4><a href="service.html">SERVICE</a></h4>
            <h4><a href="gallery.html">GALLERY</a></h4>
            <h4><a href="vennue.html">VENUES</a></h4>
            <h4><a href="aboutwedding.html">ABOUT</a></h4>
            <h4><a href="contact.html">CONTACT</a></h4>
        </nav>
    </div>
    <div class="container-fulid">
        <div id="background">
            <div id="backoverlay" class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <img src="pic10-free-img.png">
                    <h3>Facilisis Fugit Blanditiis Corrupti</h3>
                    <h1>SERVICES</h1>
                </div>
                <div class="col-3"></div>

            </div>

        </div>
    </div>
    <div class="container-fulid" id="cf">
        <div class="container" style="padding-top: 100px;">
            <div class="row">
                <div class="col-4">
                    <h1 align="center" style="font-size: 55px;">SERVING</h1>
                    <h1 align="center" style="font-size: 55px;">THE BEST</h1>
                    <p style="font-size: 20px;">Earum sequi mollis similique eleifend, adipisci. Ante consequat nisl
                        accumsan. Taciti tincidunt erat aute hic penatibus!
                        Earum sequi mollis similique eleifend, adipisci. Ante consequat nisl accumsan.</p>
                    <button type="button">START PLANNING</button>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-4">
                            <div class="col">
                                <img src="pic39-free-img.jpg" alt="">
                            </div>
                            <div class="col" style="margin-top: 20px;">
                                <img src="pic40-free-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-8" style="padding-left: 40px;">
                            <img src="pic42-free-img.jpg" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="container-fulid" id="cafe">
            <div class="container">
                <div class="row">
                    <div class="col-2 c3">
                        <img src="icon-3.png" style="margin-left: 90px; margin-bottom:20px; margin-top:10px;" />
                        <h1 align="center" style="margin-bottom: 20px;">Photography</h1>
                        <p aling="center">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
                    </div>
                    <div class="col-2 c3">
                        <img src="icon-11.png" style="margin-left: 90px; margin-bottom:20px; margin-top:10px;" />
                        <h1 align="center" style="margin-bottom: 20px;">Catering</h1>
                        <p aling="center">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
                    </div>
                    <div class="col-2 c3">
                        <img src="icon-12.png" style="margin-left: 90px; margin-bottom:20px; margin-top:10px;" />
                        <h1 align="center" style="margin-bottom: 20px;">Cocktails</h1>
                        <p aling="center">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
                    </div>
                    <div class="col-2 c3">
                        <img src="icon-13.png" style="margin-left: 90px; margin-bottom:20px; margin-top:10px;" />
                        <h1 align="center" style="margin-bottom: 20px;">Bridal Makeup</h1>
                        <p aling="center">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fulid confu">
            <div class="container">
                <div class="row row1">
                    <h1 align="center" style="margin-bottom: 20px;">Want Your Wedding To Be Perfect And Memorable?</h1>
                    <p align="center" style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit</p>
                    <button type="button" ID="btn">START WEEDING PLANNING</button>
                </div>
            </div>
        </div>
        <div id="form">
            <div id="form-text">
                <div id="form-text-1">
                    <img src="fancy-border-img.png" style="margin-left: 150px; margin-bottom: 10px;">
                    <p style="margin-left: 80px; margin-bottom: 10px; font-size: 20px;">We Plan Wedding’s That Are</p>
                    <h1 style="margin-left: 130px; margin-bottom: 10px; font-size: 50px;">GRAND</h1>
                    <p style=" margin-bottom: 10px; margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.
                        Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <tr>
                        <td>
                            <img src="instagram.png" width="50px" height="50px"
                                style="margin-left: 120px;  margin-right: 10px;">
                        </td>
                        <td>
                            <img src="facebook.png" width="50px" height="50px" style=" margin-right: 10px;">
                        </td>
                        <td>
                            <img src="pinterest.png" width="50px" height="50px" style=" margin-right: 10px;">
                        </td>
                        <td>
                            <img src="youtube.png" width="50px" height="50px" style=" margin-right: 10px;">
                        </td>
                    </tr>
                </div>
            </div>
            <div id="form-1">
                <div id="form-1-form">
                    <h1 align="center">SEND US A</h1>
                    <h1 align="center">MESSAGE</h1>
                    <p align="center">Deleniti sunt elementum rhoncus nostrud eveniet, ac deleniti magna veniam.</p>
                    <input type="text" id="name" placeholder="you name">
                    <input type="email" id="email" placeholder="you email">
                    <input type="text" id="sunject" placeholder="sunject">
                    <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">message
                    </textarea>
                    <button type="button" ID="button">BOOK AN APPOINTEMENT</button>
                </div>
            </div>
        </div>
        <div id="and-bar">
            <TR width="100%">
                <TD>Copyright © 2023 Wedding Planner</TD>
                <TD>Powered by KUNAL GURJAR</TD>
            </TR>


        </div>
</body>

</html>